{
  "name": "piechart",
  "version": "0.0.0",
  "description": "simple piechart",
  "author": {
    "name": "Kristof Neirynck"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "readmeFilename": "README.txt",
  "devDependencies": {
    "grunt": "~1.5.2",
    "grunt-contrib-clean": "~2.0.1",
    "grunt-contrib-compress": "~2.0.0",
    "grunt-contrib-connect": "~3.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-jshint": "~3.2.0",
    "grunt-contrib-qunit": "~6.0.0",
    "grunt-contrib-requirejs": "~1.0.0",
    "grunt-contrib-uglify": "~5.2.1",
    "grunt-contrib-watch": "~1.1.0"
  }
}
