{
  "name": "piechart",
  "version": "0.0.0",
  "description": "simple piechart",
  "author": {
    "name": "Kristof Neirynck"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "readmeFilename": "README.txt",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "mocha": "^4.1.0",
    "mocha-webpack": "^1.0.1",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "build": "webpack",
    "test": "mocha-webpack \"test/**/*.js\""
  }
}
